<mxfile host="Electron" modified="2023-10-15T11:47:41.258Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="qrdLYJfZ2W9BgoGx7FcO" version="22.0.2" type="device">
  <diagram name="Seite-1" id="iixy-6nqUFneeifkv6rc">
    <mxGraphModel dx="1434" dy="964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f17yIpiy9WY4nrxllK0p-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="780" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-5" value="Header" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="364" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.home;" vertex="1" parent="1">
          <mxGeometry x="50" y="32" width="39" height="38" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-8" value="" style="shape=rect;fillColor=#e0e0e0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="40" width="164" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-9" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.marginRect;rx=3;ry=3;rectMargin=5;strokeColor=none;" vertex="1" parent="f17yIpiy9WY4nrxllK0p-8">
          <mxGeometry width="164" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-10" value="Search" style="shape=mxgraph.ios7.icons.looking_glass;strokeColor=#e0e0e0;fillColor=none;fontColor=#e0e0e0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=6;fontStyle=0;spacingTop=2;sketch=0;html=1;" vertex="1" parent="f17yIpiy9WY4nrxllK0p-8">
          <mxGeometry x="0.5" y="0.5" width="6" height="6" relative="1" as="geometry">
            <mxPoint x="-17" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-11" value="load animation&lt;br&gt;max 10 pieces load&lt;br&gt;hover auf pokemon -&amp;gt; startseite&lt;br&gt;like button pokemon&lt;br&gt;scroll to top icon&lt;br&gt;left - right card open&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="20" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="170" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="170" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="170" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="170" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="543" y="170" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="652" y="170" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="310" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="310" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="310" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="310" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-25" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="543" y="310" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f17yIpiy9WY4nrxllK0p-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="652" y="310" width="90" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
