<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <script src="script.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <title>Pokedex</title>
  <script>

  </script>

</head>

<body>
  <div class="pokemonBox" onclick="doNotClose(event)">
    <div class="pokemonBoxHeadline">
      <span class="fs-4">Pikatchu</span>
      <img src='/img/4.png'>
      <button type="button" class="btn-close" aria-label="Close"></button>
    </div>
    <div class="pokemonBoxContent">
      <div>Headline</div>
      <div>Content</div>
    </div>
  </div>`

</body>

</html>