body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  margin: 0;
}

.d-none {
  display: none;
}

.grass {
  background-color: green !important;
}
.fire {
  background-color: orange !important;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin: 0 16px 0 16px;
}

.loadMore {
  display: flex;
  justify-content: center;
  height: 50px;
  margin-top: 16px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
  height: 150px;
  border: 2px solid red;
  border-radius: 8px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.45);
  z-index: 2;
}


.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 10px;
}

.popup {
  background-color: bisque;
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

.pokemonBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 500px;
}

.pokemonBoxHeadline {
  position: relative;
  background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 20vh;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;

}

.pokemonBoxHeadline button {
  position: absolute;
  right: 10px;
  top: 10px;
}

.pokemonBoxHeadline img {
  height: 200px;

}
.pokemonBoxHeadline img:hover {
  transform: scale(1.80);

}
.pokemonBoxContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 50vh;
  background-color: aqua;
  border-radius: 20px;
  margin-top: -30px;
  z-index: 2;
}